{
	"global": {
		"debug": false,
		"stagedRollOut": true,
		"fakeSearchCrossings": false,
		"analytics": {
			"navOverride": false
		},
		"currentEnv": "Prod",
		"serverUrl": {
			"fat": "http://server.iconsolutions.com/alcrm3/",
			"dte": "https://icondte.networkrail.co.uk/WebServices/",
			"ppte": "https://iconppte.networkrail.co.uk/WebServices/",
			"prod": "https://iconprod.networkrail.co.uk/WebServices/"
		}
	},
	"theme": "",
	"env:development": {},
	"env:test": {},
	"env:production": {},
	"os:android": {},
	"os:blackberry": {},
	"os:ios": {},
	"os:mobileweb": {},
	"dependencies": {
		"sh.dogfi.login": "1.0"
	}
}